﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OItemListController.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OItemListController.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultData.
        /// </summary>
        internal static string Elastic_ResultData_Objects {
            get {
                return ResourceManager.GetString("Elastic_ResultData_Objects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string Navigation_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("Navigation_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_Columns.
        /// </summary>
        internal static string Navigation_Url_Columns {
            get {
                return ResourceManager.GetString("Navigation_Url_Columns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_GridData.
        /// </summary>
        internal static string Navigation_Url_GridData {
            get {
                return ResourceManager.GetString("Navigation_Url_GridData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddAllowed.
        /// </summary>
        internal static string OItemList_AddAllowed {
            get {
                return ResourceManager.GetString("OItemList_AddAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AdvancedFilter_Class.
        /// </summary>
        internal static string OItemList_AdvancedFilter_Class {
            get {
                return ResourceManager.GetString("OItemList_AdvancedFilter_Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AdvancedFilter_Direction.
        /// </summary>
        internal static string OItemList_AdvancedFilter_Direction {
            get {
                return ResourceManager.GetString("OItemList_AdvancedFilter_Direction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AdvancedFilter_Object.
        /// </summary>
        internal static string OItemList_AdvancedFilter_Object {
            get {
                return ResourceManager.GetString("OItemList_AdvancedFilter_Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AdvancedFilter_RelationType.
        /// </summary>
        internal static string OItemList_AdvancedFilter_RelationType {
            get {
                return ResourceManager.GetString("OItemList_AdvancedFilter_RelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdAttribute.
        /// </summary>
        internal static string OItemList_Attribute_IdAttribute {
            get {
                return ResourceManager.GetString("OItemList_Attribute_IdAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeIdAttributeType.
        /// </summary>
        internal static string OItemList_Attribute_IdAttributeType {
            get {
                return ResourceManager.GetString("OItemList_Attribute_IdAttributeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeIdClass.
        /// </summary>
        internal static string OItemList_Attribute_IdClass {
            get {
                return ResourceManager.GetString("OItemList_Attribute_IdClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeIdDataType.
        /// </summary>
        internal static string OItemList_Attribute_IdDataType {
            get {
                return ResourceManager.GetString("OItemList_Attribute_IdDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeIdObject.
        /// </summary>
        internal static string OItemList_Attribute_IdObject {
            get {
                return ResourceManager.GetString("OItemList_Attribute_IdObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeNameAttributeType.
        /// </summary>
        internal static string OItemList_Attribute_NameAttributeType {
            get {
                return ResourceManager.GetString("OItemList_Attribute_NameAttributeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeNameClass.
        /// </summary>
        internal static string OItemList_Attribute_NameClass {
            get {
                return ResourceManager.GetString("OItemList_Attribute_NameClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeNameDataType.
        /// </summary>
        internal static string OItemList_Attribute_NameDataType {
            get {
                return ResourceManager.GetString("OItemList_Attribute_NameDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeNameObject.
        /// </summary>
        internal static string OItemList_Attribute_NameObject {
            get {
                return ResourceManager.GetString("OItemList_Attribute_NameObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeOrderId.
        /// </summary>
        internal static string OItemList_Attribute_OrderId {
            get {
                return ResourceManager.GetString("OItemList_Attribute_OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValueBool.
        /// </summary>
        internal static string OItemList_Attribute_ValueBool {
            get {
                return ResourceManager.GetString("OItemList_Attribute_ValueBool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValueDate.
        /// </summary>
        internal static string OItemList_Attribute_ValueDate {
            get {
                return ResourceManager.GetString("OItemList_Attribute_ValueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValueDouble.
        /// </summary>
        internal static string OItemList_Attribute_ValueDouble {
            get {
                return ResourceManager.GetString("OItemList_Attribute_ValueDouble", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValueInt.
        /// </summary>
        internal static string OItemList_Attribute_ValueInt {
            get {
                return ResourceManager.GetString("OItemList_Attribute_ValueInt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValueNamed.
        /// </summary>
        internal static string OItemList_Attribute_ValueNamed {
            get {
                return ResourceManager.GetString("OItemList_Attribute_ValueNamed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ValueString.
        /// </summary>
        internal static string OItemList_Attribute_ValueString {
            get {
                return ResourceManager.GetString("OItemList_Attribute_ValueString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeTypeIdAttributeType.
        /// </summary>
        internal static string OItemList_AttributeType_IdAttributeType {
            get {
                return ResourceManager.GetString("OItemList_AttributeType_IdAttributeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeTypeIdDataType.
        /// </summary>
        internal static string OItemList_AttributeType_IdDataType {
            get {
                return ResourceManager.GetString("OItemList_AttributeType_IdDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeTypeNameAttributeType.
        /// </summary>
        internal static string OItemList_AttributeType_NameAttributeType {
            get {
                return ResourceManager.GetString("OItemList_AttributeType_NameAttributeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameDataType.
        /// </summary>
        internal static string OItemList_AttributeType_NameDataType {
            get {
                return ResourceManager.GetString("OItemList_AttributeType_NameDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassIdClass.
        /// </summary>
        internal static string OItemList_Class_IdClass {
            get {
                return ResourceManager.GetString("OItemList_Class_IdClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdParentClass.
        /// </summary>
        internal static string OItemList_Class_IdParentClass {
            get {
                return ResourceManager.GetString("OItemList_Class_IdParentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameClass.
        /// </summary>
        internal static string OItemList_Class_NameClass {
            get {
                return ResourceManager.GetString("OItemList_Class_NameClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameParentClass.
        /// </summary>
        internal static string OItemList_Class_NameParentClass {
            get {
                return ResourceManager.GetString("OItemList_Class_NameParentClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassAttIdAttributeType.
        /// </summary>
        internal static string OItemList_ClassAtt_IdAttributeType {
            get {
                return ResourceManager.GetString("OItemList_ClassAtt_IdAttributeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassAttIdClass.
        /// </summary>
        internal static string OItemList_ClassAtt_IdClass {
            get {
                return ResourceManager.GetString("OItemList_ClassAtt_IdClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassAttIdDataType.
        /// </summary>
        internal static string OItemList_ClassAtt_IdDataType {
            get {
                return ResourceManager.GetString("OItemList_ClassAtt_IdDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max.
        /// </summary>
        internal static string OItemList_ClassAtt_Max {
            get {
                return ResourceManager.GetString("OItemList_ClassAtt_Max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min.
        /// </summary>
        internal static string OItemList_ClassAtt_Min {
            get {
                return ResourceManager.GetString("OItemList_ClassAtt_Min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassAttNameAttributeType.
        /// </summary>
        internal static string OItemList_ClassAtt_NameAttributeType {
            get {
                return ResourceManager.GetString("OItemList_ClassAtt_NameAttributeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassAttNameClass.
        /// </summary>
        internal static string OItemList_ClassAtt_NameClass {
            get {
                return ResourceManager.GetString("OItemList_ClassAtt_NameClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassAttNameDataTpye.
        /// </summary>
        internal static string OItemList_ClassAtt_NameDataTpye {
            get {
                return ResourceManager.GetString("OItemList_ClassAtt_NameDataTpye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassAttFilter.
        /// </summary>
        internal static string OItemList_ClassAttFilter {
            get {
                return ResourceManager.GetString("OItemList_ClassAttFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdClassLeft.
        /// </summary>
        internal static string OItemList_ClassRel_IdClassLeft {
            get {
                return ResourceManager.GetString("OItemList_ClassRel_IdClassLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdClassRight.
        /// </summary>
        internal static string OItemList_ClassRel_IdClassRight {
            get {
                return ResourceManager.GetString("OItemList_ClassRel_IdClassRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassRelIdRelationType.
        /// </summary>
        internal static string OItemList_ClassRel_IdRelationType {
            get {
                return ResourceManager.GetString("OItemList_ClassRel_IdRelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max_Backw.
        /// </summary>
        internal static string OItemList_ClassRel_Max_Backw {
            get {
                return ResourceManager.GetString("OItemList_ClassRel_Max_Backw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max_Forw.
        /// </summary>
        internal static string OItemList_ClassRel_Max_Forw {
            get {
                return ResourceManager.GetString("OItemList_ClassRel_Max_Forw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min_Forw.
        /// </summary>
        internal static string OItemList_ClassRel_Min_Forw {
            get {
                return ResourceManager.GetString("OItemList_ClassRel_Min_Forw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameClassLeft.
        /// </summary>
        internal static string OItemList_ClassRel_NameClassLeft {
            get {
                return ResourceManager.GetString("OItemList_ClassRel_NameClassLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameClassRight.
        /// </summary>
        internal static string OItemList_ClassRel_NameClassRight {
            get {
                return ResourceManager.GetString("OItemList_ClassRel_NameClassRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassRelNameRelationType.
        /// </summary>
        internal static string OItemList_ClassRel_NameRelationType {
            get {
                return ResourceManager.GetString("OItemList_ClassRel_NameRelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ontology.
        /// </summary>
        internal static string OItemList_ClassRel_Ontology {
            get {
                return ResourceManager.GetString("OItemList_ClassRel_Ontology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassRelFilter.
        /// </summary>
        internal static string OItemList_ClassRelFilter {
            get {
                return ResourceManager.GetString("OItemList_ClassRelFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CountItems.
        /// </summary>
        internal static string OItemList_CountItems {
            get {
                return ResourceManager.GetString("OItemList_CountItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DelAllowed.
        /// </summary>
        internal static string OItemList_DelAllowed {
            get {
                return ResourceManager.GetString("OItemList_DelAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdSelected.
        /// </summary>
        internal static string OItemList_IdSelected {
            get {
                return ResourceManager.GetString("OItemList_IdSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InstanceIdClass.
        /// </summary>
        internal static string OItemList_Instance_IdClass {
            get {
                return ResourceManager.GetString("OItemList_Instance_IdClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdInstance.
        /// </summary>
        internal static string OItemList_Instance_IdInstance {
            get {
                return ResourceManager.GetString("OItemList_Instance_IdInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InstanceNameClass.
        /// </summary>
        internal static string OItemList_Instance_NameClass {
            get {
                return ResourceManager.GetString("OItemList_Instance_NameClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameInstance.
        /// </summary>
        internal static string OItemList_Instance_NameInstance {
            get {
                return ResourceManager.GetString("OItemList_Instance_NameInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsAllowedMaxBackwEdit.
        /// </summary>
        internal static string OItemList_IsAllowedMaxBackwEdit {
            get {
                return ResourceManager.GetString("OItemList_IsAllowedMaxBackwEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsAllowedMaxDecrease.
        /// </summary>
        internal static string OItemList_IsAllowedMaxDecrease {
            get {
                return ResourceManager.GetString("OItemList_IsAllowedMaxDecrease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsAllowedMaxEdit.
        /// </summary>
        internal static string OItemList_IsAllowedMaxEdit {
            get {
                return ResourceManager.GetString("OItemList_IsAllowedMaxEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsAllowedMaxIncrease.
        /// </summary>
        internal static string OItemList_IsAllowedMaxIncrease {
            get {
                return ResourceManager.GetString("OItemList_IsAllowedMaxIncrease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsAllowedMaxToInvinite.
        /// </summary>
        internal static string OItemList_IsAllowedMaxToInvinite {
            get {
                return ResourceManager.GetString("OItemList_IsAllowedMaxToInvinite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsAllowedMinDecrease.
        /// </summary>
        internal static string OItemList_IsAllowedMinDecrease {
            get {
                return ResourceManager.GetString("OItemList_IsAllowedMinDecrease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsAllowedMinEdit.
        /// </summary>
        internal static string OItemList_IsAllowedMinEdit {
            get {
                return ResourceManager.GetString("OItemList_IsAllowedMinEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsAllowedMinIncrease.
        /// </summary>
        internal static string OItemList_IsAllowedMinIncrease {
            get {
                return ResourceManager.GetString("OItemList_IsAllowedMinIncrease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AttributeTypeViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_AttributeTypeViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_AttributeTypeViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassAttViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_ClassAttViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_ClassAttViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassRelConsciousViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_ClassRelConsciousViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_ClassRelConsciousViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassRelOmniViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_ClassRelOmniViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_ClassRelOmniViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassRelSubconsciousViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_ClassRelSubconsciousViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_ClassRelSubconsciousViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_ClassViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_ClassViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InstanceViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_InstanceViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_InstanceViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ListAdapter_ListLoadState.
        /// </summary>
        internal static string OItemList_ListAdapter_ListLoadState {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_ListLoadState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectAttributeViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_ObjectAttributeViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_ObjectAttributeViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectObjectConsciousViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_ObjectObjectConsciousViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_ObjectObjectConsciousViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectObjectOmniViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_ObjectObjectOmniViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_ObjectObjectOmniViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectObjectSubconsciousViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_ObjectObjectSubconsciousViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_ObjectObjectSubconsciousViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectOtherConsciousViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_ObjectOtherConsciousViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_ObjectOtherConsciousViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectOtherSubconsciousViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_ObjectOtherSubconsciousViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_ObjectOtherSubconsciousViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RelationTypeViewItems.
        /// </summary>
        internal static string OItemList_ListAdapter_RelationTypeViewItems {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_RelationTypeViewItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result_ListLoader.
        /// </summary>
        internal static string OItemList_ListAdapter_Result_ListLoader {
            get {
                return ResourceManager.GetString("OItemList_ListAdapter_Result_ListLoader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ListError.
        /// </summary>
        internal static string OItemList_ListError {
            get {
                return ResourceManager.GetString("OItemList_ListError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ListType.
        /// </summary>
        internal static string OItemList_ListType {
            get {
                return ResourceManager.GetString("OItemList_ListType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NoteList.
        /// </summary>
        internal static string OItemList_NoteList {
            get {
                return ResourceManager.GetString("OItemList_NoteList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NoteListFilter.
        /// </summary>
        internal static string OItemList_NoteListFilter {
            get {
                return ResourceManager.GetString("OItemList_NoteListFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel_ID_Object.
        /// </summary>
        internal static string OItemList_ObjectRel_ID_Object {
            get {
                return ResourceManager.GetString("OItemList_ObjectRel_ID_Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel_ID_Other.
        /// </summary>
        internal static string OItemList_ObjectRel_ID_Other {
            get {
                return ResourceManager.GetString("OItemList_ObjectRel_ID_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel_ID_Parent_Object.
        /// </summary>
        internal static string OItemList_ObjectRel_ID_Parent_Object {
            get {
                return ResourceManager.GetString("OItemList_ObjectRel_ID_Parent_Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel_ID_Parent_Other.
        /// </summary>
        internal static string OItemList_ObjectRel_ID_Parent_Other {
            get {
                return ResourceManager.GetString("OItemList_ObjectRel_ID_Parent_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel_ID_RelationType.
        /// </summary>
        internal static string OItemList_ObjectRel_ID_RelationType {
            get {
                return ResourceManager.GetString("OItemList_ObjectRel_ID_RelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel_Name_Object.
        /// </summary>
        internal static string OItemList_ObjectRel_Name_Object {
            get {
                return ResourceManager.GetString("OItemList_ObjectRel_Name_Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel_Name_Other.
        /// </summary>
        internal static string OItemList_ObjectRel_Name_Other {
            get {
                return ResourceManager.GetString("OItemList_ObjectRel_Name_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel_Name_Parent_Object.
        /// </summary>
        internal static string OItemList_ObjectRel_Name_Parent_Object {
            get {
                return ResourceManager.GetString("OItemList_ObjectRel_Name_Parent_Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel_Name_Parent_Other.
        /// </summary>
        internal static string OItemList_ObjectRel_Name_Parent_Other {
            get {
                return ResourceManager.GetString("OItemList_ObjectRel_Name_Parent_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel_Name_RelationType.
        /// </summary>
        internal static string OItemList_ObjectRel_Name_RelationType {
            get {
                return ResourceManager.GetString("OItemList_ObjectRel_Name_RelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel_Ontology.
        /// </summary>
        internal static string OItemList_ObjectRel_Ontology {
            get {
                return ResourceManager.GetString("OItemList_ObjectRel_Ontology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectRel_OrderID.
        /// </summary>
        internal static string OItemList_ObjectRel_OrderID {
            get {
                return ResourceManager.GetString("OItemList_ObjectRel_OrderID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RelationTypeIdRelationType.
        /// </summary>
        internal static string OItemList_RelationType_IdRelationType {
            get {
                return ResourceManager.GetString("OItemList_RelationType_IdRelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RelationTypeNameRelationType.
        /// </summary>
        internal static string OItemList_RelationType_NameRelationType {
            get {
                return ResourceManager.GetString("OItemList_RelationType_NameRelationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModel_ListLoadState.
        /// </summary>
        internal static string OItemList_ViewModel_ListLoadState {
            get {
                return ResourceManager.GetString("OItemList_ViewModel_ListLoadState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModelErrorType.
        /// </summary>
        internal static string OItemList_ViewModelErrorType {
            get {
                return ResourceManager.GetString("OItemList_ViewModelErrorType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_DropDownItemId.
        /// </summary>
        internal static string View_DataText_DropDownItemId {
            get {
                return ResourceManager.GetString("View_DataText_DropDownItemId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Filter.
        /// </summary>
        internal static string View_DataText_Filter {
            get {
                return ResourceManager.GetString("View_DataText_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_View.
        /// </summary>
        internal static string View_Text_View {
            get {
                return ResourceManager.GetString("View_Text_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource_TreeData.
        /// </summary>
        internal static string ViewController_Resource_TreeData {
            get {
                return ResourceManager.GetString("ViewController_Resource_TreeData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CellItem_CellDoubleClicked.
        /// </summary>
        internal static string ViewModel_CellItem_CellDoubleClicked {
            get {
                return ResourceManager.GetString("ViewModel_CellItem_CellDoubleClicked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CellItem_CellSelected.
        /// </summary>
        internal static string ViewModel_CellItem_CellSelected {
            get {
                return ResourceManager.GetString("ViewModel_CellItem_CellSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CellItem_ChangedItem.
        /// </summary>
        internal static string ViewModel_CellItem_ChangedItem {
            get {
                return ResourceManager.GetString("ViewModel_CellItem_ChangedItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnConfig_Grid.
        /// </summary>
        internal static string ViewModel_ColumnConfig_Grid {
            get {
                return ResourceManager.GetString("ViewModel_ColumnConfig_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ContextMenuEntries_ContextMenuEntries.
        /// </summary>
        internal static string ViewModel_ContextMenuEntries_ContextMenuEntries {
            get {
                return ResourceManager.GetString("ViewModel_ContextMenuEntries_ContextMenuEntries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ContextMenuEntry_ContextMenuEntryChange.
        /// </summary>
        internal static string ViewModel_ContextMenuEntry_ContextMenuEntryChange {
            get {
                return ResourceManager.GetString("ViewModel_ContextMenuEntry_ContextMenuEntryChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ContextMenuEntry_ContextMenuEntryChange.
        /// </summary>
        internal static string ViewModel_ContextMenuEntry_ContextMenuEntryChange1 {
            get {
                return ResourceManager.GetString("ViewModel_ContextMenuEntry_ContextMenuEntryChange1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_AttributeTypeId.
        /// </summary>
        internal static string ViewModel_DataText_AttributeTypeId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_AttributeTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ClassId.
        /// </summary>
        internal static string ViewModel_DataText_ClassId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ClassId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_NameValue.
        /// </summary>
        internal static string ViewModel_DataText_NameValue {
            get {
                return ResourceManager.GetString("ViewModel_DataText_NameValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ObjectId.
        /// </summary>
        internal static string ViewModel_DataText_ObjectId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ObjectId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_RelationTypeId.
        /// </summary>
        internal static string ViewModel_DataText_RelationTypeId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_RelationTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Int_OrderIdValue.
        /// </summary>
        internal static string ViewModel_Int_OrderIdValue {
            get {
                return ResourceManager.GetString("ViewModel_Int_OrderIdValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_ShowCheckboxes.
        /// </summary>
        internal static string ViewModel_IsChecked_ShowCheckboxes {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_ShowCheckboxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_TakeNextId.
        /// </summary>
        internal static string ViewModel_IsChecked_TakeNextId {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_TakeNextId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_AddToClipboard.
        /// </summary>
        internal static string ViewModel_IsEnabled_AddToClipboard {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_AddToClipboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Apply.
        /// </summary>
        internal static string ViewModel_IsEnabled_Apply {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Apply.
        /// </summary>
        internal static string ViewModel_IsEnabled_Apply1 {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Apply1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ContextMenu.
        /// </summary>
        internal static string ViewModel_IsEnabled_ContextMenu {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ContextMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ContextMenu.
        /// </summary>
        internal static string ViewModel_IsEnabled_ContextMenu1 {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ContextMenu1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_CopyGuid.
        /// </summary>
        internal static string ViewModel_IsEnabled_CopyGuid {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_CopyGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_New.
        /// </summary>
        internal static string ViewModel_IsEnabled_New {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_SaveName.
        /// </summary>
        internal static string ViewModel_IsEnabled_SaveName {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_SaveName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_SaveOrderId.
        /// </summary>
        internal static string ViewModel_IsEnabled_SaveOrderId {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_SaveOrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login1 {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login2 {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen1 {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Apply.
        /// </summary>
        internal static string ViewModel_IsVisible_Apply {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Apply.
        /// </summary>
        internal static string ViewModel_IsVisible_Apply1 {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Apply1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ContextMenu.
        /// </summary>
        internal static string ViewModel_IsVisible_ContextMenu {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_ContextMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ContextMenu.
        /// </summary>
        internal static string ViewModel_IsVisible_ContextMenu1 {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_ContextMenu1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_New.
        /// </summary>
        internal static string ViewModel_IsVisible_New {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KendoDropDownConfig_RelationTypes.
        /// </summary>
        internal static string ViewModel_KendoDropDownConfig_RelationTypes {
            get {
                return ResourceManager.GetString("ViewModel_KendoDropDownConfig_RelationTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KendoTreeNode_TreeNodeId.
        /// </summary>
        internal static string ViewModel_KendoTreeNode_TreeNodeId {
            get {
                return ResourceManager.GetString("ViewModel_KendoTreeNode_TreeNodeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KendoTreeNodes_NewNodes.
        /// </summary>
        internal static string ViewModel_KendoTreeNodes_NewNodes {
            get {
                return ResourceManager.GetString("ViewModel_KendoTreeNodes_NewNodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KendoTreeViewConfig_TreeViewConfig.
        /// </summary>
        internal static string ViewModel_KendoTreeViewConfig_TreeViewConfig {
            get {
                return ResourceManager.GetString("ViewModel_KendoTreeViewConfig_TreeViewConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Apply.
        /// </summary>
        internal static string ViewModel_Label_Apply {
            get {
                return ResourceManager.GetString("ViewModel_Label_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_CopyGuid.
        /// </summary>
        internal static string ViewModel_Label_CopyGuid {
            get {
                return ResourceManager.GetString("ViewModel_Label_CopyGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Guid.
        /// </summary>
        internal static string ViewModel_Label_Guid {
            get {
                return ResourceManager.GetString("ViewModel_Label_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_New.
        /// </summary>
        internal static string ViewModel_Label_New {
            get {
                return ResourceManager.GetString("ViewModel_Label_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_SaveName.
        /// </summary>
        internal static string ViewModel_Label_SaveName {
            get {
                return ResourceManager.GetString("ViewModel_Label_SaveName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_SaveOrderId.
        /// </summary>
        internal static string ViewModel_Label_SaveOrderId {
            get {
                return ResourceManager.GetString("ViewModel_Label_SaveOrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ValueName.
        /// </summary>
        internal static string ViewModel_Label_ValueName {
            get {
                return ResourceManager.GetString("ViewModel_Label_ValueName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ValueOrderId.
        /// </summary>
        internal static string ViewModel_Label_ValueOrderId {
            get {
                return ResourceManager.GetString("ViewModel_Label_ValueOrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NodeIds_Applied.
        /// </summary>
        internal static string ViewModel_NodeIds_Applied {
            get {
                return ResourceManager.GetString("ViewModel_NodeIds_Applied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NodeIds_Selected.
        /// </summary>
        internal static string ViewModel_NodeIds_Selected {
            get {
                return ResourceManager.GetString("ViewModel_NodeIds_Selected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NodeIds_Selected.
        /// </summary>
        internal static string ViewModel_NodeIds_Selected1 {
            get {
                return ResourceManager.GetString("ViewModel_NodeIds_Selected1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OItem_RowAdd.
        /// </summary>
        internal static string ViewModel_OItem_RowAdd {
            get {
                return ResourceManager.GetString("ViewModel_OItem_RowAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show_Loader.
        /// </summary>
        internal static string ViewModel_Show_Loader {
            get {
                return ResourceManager.GetString("ViewModel_Show_Loader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_CellGuid.
        /// </summary>
        internal static string ViewModel_Text_CellGuid {
            get {
                return ResourceManager.GetString("ViewModel_Text_CellGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_EditMessageName.
        /// </summary>
        internal static string ViewModel_Text_EditMessageName {
            get {
                return ResourceManager.GetString("ViewModel_Text_EditMessageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_EditMessageOrderId.
        /// </summary>
        internal static string ViewModel_Text_EditMessageOrderId {
            get {
                return ResourceManager.GetString("ViewModel_Text_EditMessageOrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Guid.
        /// </summary>
        internal static string ViewModel_Text_Guid {
            get {
                return ResourceManager.GetString("ViewModel_Text_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_HideWaitViewItemId.
        /// </summary>
        internal static string ViewModel_Text_HideWaitViewItemId {
            get {
                return ResourceManager.GetString("ViewModel_Text_HideWaitViewItemId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_RowRemove.
        /// </summary>
        internal static string ViewModel_Text_RowRemove {
            get {
                return ResourceManager.GetString("ViewModel_Text_RowRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_RowRemove.
        /// </summary>
        internal static string ViewModel_Text_RowRemove1 {
            get {
                return ResourceManager.GetString("ViewModel_Text_RowRemove1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_RowRemove.
        /// </summary>
        internal static string ViewModel_Text_RowRemove2 {
            get {
                return ResourceManager.GetString("ViewModel_Text_RowRemove2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_AddUrl.
        /// </summary>
        internal static string ViewModel_Url_AddUrl {
            get {
                return ResourceManager.GetString("ViewModel_Url_AddUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_ContextMenu.
        /// </summary>
        internal static string ViewModel_Url_ContextMenu {
            get {
                return ResourceManager.GetString("ViewModel_Url_ContextMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_ContextMenu.
        /// </summary>
        internal static string ViewModel_Url_ContextMenu1 {
            get {
                return ResourceManager.GetString("ViewModel_Url_ContextMenu1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_NewItem.
        /// </summary>
        internal static string ViewModel_Url_NewItem {
            get {
                return ResourceManager.GetString("ViewModel_Url_NewItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewTreeNodes_PathNodes.
        /// </summary>
        internal static string ViewModel_ViewTreeNodes_PathNodes {
            get {
                return ResourceManager.GetString("ViewModel_ViewTreeNodes_PathNodes", resourceCulture);
            }
        }
    }
}
